{
	"folders": [
		{
			"name": "LazyCook",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-vscode.js-debug-nightly",
			"vscode-icons-team.vscode-icons",
			"ms-azure-devops.azure-pipelines"
		]
	},
	"settings": {
		"debug.javascript.usePreview": true,
		"task.problemMatchers.neverPrompt": true
	}
}