{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean"
            ]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--configuration",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--configuration",
                "Release",
                "--logger",
                "trx",
                "--collect",
                "XPlat Code Coverage"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release"
            ]
        },
        {
            "label": "docker-build",
            "command": "docker",
            "type": "process",
            "args": [
                "build",
                "--tag",
                "deleteme",
                "--file",
                "src/docker/Dockerfile",
                "./"
            ]
        }
    ]
}